<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            padding: 0;
            margin: 0;
        }

        .block-box{ /*block은 자기가 있는 모든 영역을 채운다*/
            width: 100%;
            height: 30px;
            background-color: #0071cf;
        }

        .inline-box { /*inline은 자기 영역만 채운다*/ 
            width: 100%;
            height: 30px;
            background-color: #0071cf;
        }
        
        .box {
            width: 100px;
            height: 100px;
        }

        .a {background-color:  red;}
        .b {background-color: greenyellow;}
        .c {background-color:  blue;}

        .l1 {background-color:  red;}
        .l2 {background-color: greenyellow;}
        .l3 {background-color:  blue;}
    </style>
</head>
<body>
    <div class="block-box">블록</div>
    <p>
        <span class="inline-box">Lorem ipsum dolor sit amet</span>
    </p>

    <span class="l1">글자1</span>
    <span class="l2">글자2</span>
    <span class="l3">글자3</span>
    <div class="box a"></div>
    <div class="box b"></div>
    <div class="box c"></div>
</body>
</html>