<!DOCTYPE html>
<html lang="en">
<head>
   <style>
       .body {
           padding: 0;
           margin: 0;
       }
       
       .container {
        position: relative;
        top: 100px;
        left: 100px;
        background-color: grey;
        overflow: hidden;
       }

       .box {
           top: 50px;
           left: 50px;
           width: 100px;
           height: 100px;
       }

       .box1 {
           position: relative; 
           top: 50px;
           left: 50px;
           background-color: red;
       }

       .box2 {
           position: relative;
           top: 0px;
           left: 0px;
           background-color: blue;
       }
   </style>
</head>
<body>
    <div class="container">
        <div class="box box2"></div>
        <div class="box box1"></div>
        <div class="box box1"></div>
        
    </div>
</body>
</html>