<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        .flex-container{
            display: flex;
            width: 100%;
            height:100vh;
            flex-direction: column-reverse;
            flex-wrap: wrap;            
            background-color: #127cc1;
        }

        .flex-item {
            width: 100px;
            height: 100px;              
            box-sizing: border-box;
            border: 1px solid black;
            align-content: center;
        }

        .item1{
            background-color: hotpink;
            flex-shrink: 3;
            flex-basis:  1;
            order: 3;
        }
        .item2{
            background-color: khaki;
            flex-grow: 3;
            flex-shrink: 1;
            order: 1;
            }
        .item3{
            background-color: lightgreen;
            flex-grow: 1;
            flex-shrink: 3;
            order: 2;
            }



    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item item1">1</div>
        <div class="flex-item item2">2</div>
        <div class="flex-item item3">3</div>
    </div>
</body>
</html>