<!DOCTYPE html>
<html>
    <head>
        <style>
            /*margin <- border <- padding <- content*/
            body {
                margin : 0;
                padding: 0;
            }

            .a {
                width: 200px;
                height: 200px;
                background-color: #dddddd;
                padding: 20px; /*회색 영역*/
                box-sizing: border-box; /*border 박스 영역 내에 한정*/
                border: 3px solid red; /*테두리*/
                margin: 20px; /*가장 바깥 영역*/
            }

            .b {
                width: 100%;
                height: 100%;
                padding: 20px;
                box-sizing: border-box;
                background-color: blue; /*부모 영역안의 content 영역*/
            }

           .c {
               width: 100%;
               height: 100%;
               background-color: darkgreen;
           }
        </style>         
    </head>
    <body>
        
        <div class="a">
            <div class="b">
                <div class="c"></div>
            </div>
        </div>
       
    </body>
</html>