<!DOCTYPE html>
<html>
    <head>
        <title>폰트 관련 스타일 정리</title>
    </head>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .p1{
            font-size: 1rem;
            font-weight: 1000;
            color: #ff0000;
            text-decoration: overline underline line-through;
            text-transform: capitalize, uppercase lowercase full-width;
            white-space: none, nowrap;
            letter-spacing: 5px; /*글자당 띄우기*/
            word-spacing: 5px; /*단어당 띄우기*/
            text-align: center;
            text-indent: 1.5rem; /*들어쓰기*/
            line-height: 2rem; /*줄마다 높이 조절*/
        }

        h1 {
            text-shadow: 10px 10px 3px #999999;
        }

    </style>

    <body>
        <h1>Live Server</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pretium sagittis condimentum. Cras id metus gravida, finibus sem quis, efficitur turpis. In massa ex, tempor eget arcu sed, pulvinar iaculis tortor. Ut vehicula urna sit amet sem pretium porta. Vestibulum pulvinar lectus sed elit fringilla tristique. Fusce pellentesque magna sit amet placerat dignissim. Integer eget massa et lectus vehicula pulvinar nec nec odio. Etiam placerat, mauris sed scelerisque rhoncus, enim sem posuere turpis, sed finibus ante orci luctus nisi. Phasellus in nisl nibh. Quisque ut egestas quam. Ut purus elit, auctor vel nulla sit amet, luctus feugiat enim.</p>
        <p>모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다. 대통령은 제1항과 제2항의 처분 또는 명령을 한 때에는 지체없이 국회에 보고하여 그 승인을 얻어야 한다.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pretium sagittis condimentum. Cras id metus gravida, finibus sem quis, efficitur turpis. In massa ex, tempor eget arcu sed, pulvinar iaculis tortor. Ut vehicula u
        Chiho Won님이 모두에게:  02:49 PM
        <p class = "p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pretium sagittis condimentum. Cras id metus gravida, finibus sem quis, efficitur turpis. In massa ex, tempor eget arcu sed, pulvinar iaculis tortor. Ut vehicula urna sit amet sem pretium porta. Vestibulum pulvinar lectus sed elit fringilla tristique. Fusce pellentesque magna sit amet placerat dignissim. Integer eget massa et lectus vehicula pulvinar nec nec odio. Etiam placerat, mauris sed scelerisque rhoncus, enim sem posuere turpis, sed finibus ante orci luctus nisi. Phasellus in nisl nibh. Quisque ut egestas quam. Ut purus elit, auctor vel nulla sit amet, luctus feugiat enim.</p>
    </body>
</html>

