<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *, *::before, *::after {
                box-sizing: border-box;
            }

        html, body {
            margin: 0;
            line-height: 1.6;
        }

        .header1 {
            background-image: 
            url('https://media-manager.starsinsider.com/1920/na_5b07d8459d64c.jpg'),
            radial-gradient(#ccc, #111);
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center center;
            background-blend-mode:overlay;
        
        }

        .title1 {            
         color: rgb(7, 7, 7);
         font-size: 1.5rem;
         padding-top: 40%;
         padding-left: 17%;
        }

        .main-article {
            text-align: center;
            margin-top: 10rem;           
        }
        .main-container1 > .p1 {
            font-size: 5rem;
        }
        .main-container1 > .p2 {
            font-size: 3rem;
        }
        .main-container1 > img {
            height: 60rem;
            width: 60%;          
        }
        .main-container1 > .p3 {
            font-size: 1.4rem;
        }
        











    </style>
</head>
<body>
    <header class="header1">
        <div class="title1">
            <h1>요린이</h1>
            <p>곽장금</p>
            <p>Tue Nov 17 2020 09:37:42 GMT+0900</p>
        </div>
    </header>
    <!------------------------------------------------------------------------------->
    <main>
        <article class="main-article">
            <div class="main-container1">
                <p class="p1">※오늘의 요리※</p>
                <p class="p2">★로제 파스타</p>
                <img src="https://lh3.googleusercontent.com/proxy/JlYzaX31Mm9_7Q9_AHszapiqieD9ixu0BV0mG67hG3to-VP0TXxZCou-hlY9ICKe-ONbGkNjIdgYDWzNOVSZLnjiL5CT9HOleG_zzLtyKioH4BOWZ7nFXIqP4hvkB-0-wjXtYairLeaiIXbOGQCME5J_wYYw8846SyNCZ_uyQ6XdG6sIgJ18daxtheFULcviJXkDIGNnIEki0p-mzDwBGVfRfCx4z6nf-EgwJc2AHEW-jGAcQUCDicMkravwaybFOV1GpKvbno5CZQ65Uk732irAs9U">;
                <p class="p3"><strong>재료:</strong> 파스타면1인분, 로제소스100g, 베이컨3줄, 양파반개, 다진마늘1스푼, 매운고추2개, 우유2컵</p>
                <p class="p3"><strong>소요시간:</strong> 20분</p>
                <p class="p3"><strong>난이도:</strong> 중하</p>
            </div>
            <p>재료는 냉장고에 있는거 탈탈 털었어요</p>
            <p>로제파스타소스랑 파스타면은 필수로 꼭 있어야하고요~</p>
            <p>나머지 재료들은 기호에 따라 준비해주시면되요</p>
            <img src="https://postfiles.pstatic.net/MjAyMDExMThfMTEx/MDAxNjA1NjgzNDYwNzI0.66YHxcxeW2xOQxPz8IxjMygXrygqqZlyVHTpQCOPIhsg.uzP-Yfn6ZIDMJOyy4tdOryrQIJoO0t9cWDhZb7YnR3cg.PNG.wognsrhkr92/%EC%BA%A1%EC%B2%98ll.PNG?type=w966">;
            <div>

            </div>
        </article>
      
    </main>
    <!------------------------------------------------------------------------------->
    <footer>

    </footer>
</body>
</html>